# ComfyUI Desktop - User Configuration
# Copy this file to ~/.config/comfyui-desktop/config.yaml
# or adjust paths before building from source.
#
# If filled in and the paths are valid, the application will:
#   - Skip backend download (use existing venv & ComfyUI)
#   - Skip model download (use existing extra_model_paths)

# Path to the python binary in the virtual environment
# Example: "/home/user/App/ComfyUi-arwaky/venv/bin/python"
# python_path: ""

# Path to the ComfyUI directory
# Example: "/home/user/App/ComfyUi-arwaky/ComfyUI"
# comfyui_dir: ""

# Path to the extra_model_paths.yaml file (optional)
# Example: "/home/user/App/ComfyUi-arwaky/extra_model_paths.yaml"
# extra_model_paths: ""
